# Запуск локально
# DATABASE_URL=postgresql+psycopg2://myuser:mypassword@localhost:5432/mydb
# Запуск в контейнере
DATABASE_URL=postgresql+psycopg2://myuser:mypassword@db:5432/mydb
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

